# springboot-shiro-arthur

./: README.md  pom.xml
src/main/java/arthur/dy/lee/: SpringbootApplication.java
src/main/java/arthur/dy/lee/biz/controller/: LoginController.java  ShiroTestController.java
src/main/java/arthur/dy/lee/biz/model/: DataSource.java  UserBean.java
src/main/java/arthur/dy/lee/biz/service/: UserService.java  UserServiceImpl.java
src/main/java/arthur/dy/lee/config/: ShiroConfig.java
src/main/java/arthur/dy/lee/shiro/: JwtFilter.java  JwtToken.java  MyRealm.java
src/main/java/arthur/dy/lee/util/: JwtUtil.java  Result.java
src/main/resources/: application-dev.yml  log4j2.xml  logback-spring.xml
